<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus Watcher.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2008-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://abpwatcher/locale/overlay.dtd">

<overlay id="abpwatcher-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay.js"/>

  <popup id="abp-status-popup">
    <menuitem id="abp-status-watcher" insertbefore="abp-status-options" label="&startwatching.label;" accesskey="&startwatching.accesskey;" key="abp-key-abpwatcher-startwatching" oncommand="abpwatcherStartWatching();"/>
  </popup>

  <commandset id="abp-commandset">
    <command id="abp-command-abpwatcher-startwatching" oncommand="abpwatcherStartWatching();"/>
  </commandset>
</overlay>
