<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Diagnostics for Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2008-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title       "About Diagnostics">

<!ENTITY version.title      "Version">
<!ENTITY description        "
  Diagnostics provides some insights into the internal processes of Adblock Plus.
  It is mostly useful to recognize flaws in the internal logic of Adblock Plus.
">

<!ENTITY homepage.label     "Diagnostics homepage:">
<!ENTITY author.label       "Author:">
<!ENTITY contributors.label "Contributors:">
<!ENTITY translators.label  "Translators:">
