<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Diagnostics for Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2008-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title       "Monitoring Adblock Plus actions">

<!ENTITY introduction       "In the list you can see the requests processed by Adblock Plus. For each request a decision is made on whether it should be allowed or blocked. Note that the quality of performance evaluations is limited.">
<!ENTITY ignore-early.label "Ignore early returns">
<!ENTITY ignore-early.accesskey "g">
<!ENTITY filter.label       "Search:">
<!ENTITY filter.accesskey   "S">

<!ENTITY accept.label       "Close">
<!ENTITY accept.accesskey   "l">
<!ENTITY clear.label        "Clear">
<!ENTITY clear.accesskey    "C">

<!ENTITY address.column     "Address">
<!ENTITY type.column        "Type">
<!ENTITY result.column      "Decision">
<!ENTITY context.column     "Context">
<!ENTITY document.column    "Document">
<!ENTITY origin.column      "Request origin">
<!ENTITY additional.column  "Additional info">
<!ENTITY filter.column      "Filter hits">
<!ENTITY time.column        "Processing time">

<!ENTITY summary.text       "Processing *NUMITEMS* item(s) took *TIME* seconds">
