<!ENTITY dialog.title       "Monitoring Adblock Plus actions">

<!ENTITY introduction       "In the list you can see the requests processed by Adblock Plus. For each request a decision is made on whether it should be allowed or blocked. Note that the quality of performance evaluations is limited.">
<!ENTITY ignore-early.label "Ignore early returns">
<!ENTITY ignore-early.accesskey "g">
<!ENTITY filter.label       "Search:">
<!ENTITY filter.accesskey   "S">

<!ENTITY accept.label       "Close">
<!ENTITY accept.accesskey   "l">
<!ENTITY clear.label        "Clear">
<!ENTITY clear.accesskey    "C">

<!ENTITY address.column     "Address">
<!ENTITY type.column        "Type">
<!ENTITY result.column      "Decision">
<!ENTITY origin.column      "Request origin">
<!ENTITY filter.column      "Filter hits">
<!ENTITY time.column        "Processing time">

<!ENTITY context.copyLocation.label   "Copy address">
<!ENTITY context.copyFilters.label    "Copy filters">

<!ENTITY summary.text       "Processing *NUMITEMS* item(s) took *TIME* seconds">
